# TOKEN="7424313260:AAHZ6EUrhbSaR3gsiYg6zI4LvE9rNFRVOMk" #prodact
TOKEN="7667017559:AAG9Hv5ADl001ruCkgJShmR-zVE983_iEk8" #test
# TOKEN_TEST="5009644709:AAFVehzxkFZLLDT-XgiLUfZEL4MXhCtjIh4"
SECRET_KEY = 'django-insecure-0s-e-9+!vn07p8=q*_&f)+dms)-)bxma+_k($!qnq5#kif@k%t'
# CELERY_BROKER_URL=redis://:kedovpn2024@redis:6379/0
# CELERY_RESULT_BACKEND=redis://:kedovpn2024@redis:6379/1
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/1'

# API="172.17.0.1:8000" #vps
API="127.0.0.1:8000" #local

login_vpn = "fc53GEFmTw"
password_vpn = "X3ejP4iIRN"
host_vpn = "http://88.218.93.116:30179/9A21eOz3w6zXj7S"


# link=kedovpnbot #vps
link=vpn_bot_check_bot #local


api_key="test_xh9c0GrCLAzmTY65l2VQahFHOl9D0ETAEOMhjtCFO5w" #local
api_id="494661" #local


# api_kay="live_MIB9XpWDcljoE0B5yak8ny5yp71wAjGpzQQ-zA99Z44" #vps
# api_id="461511" #vps